class Queue {
  
    stack<int> s1,s2;
    public:
    Queue() {
       
    }

    void enQueue(int val) {
        s1.push(val);// Implement the enqueue() function.
    }

    int deQueue() {
        
        if(isEmpty())
        {
            return -1;
        }
        else{
        if(s2.empty()&& (!s1.empty()))
        {
          while (!s1.empty()) {
            s2.push(s1.top());
            s1.pop();
          }
          int x = s2.top();
          s2.pop();
          return x;
        } else {
          int x = s2.top();
          s2.pop();
          return x;
        }
        }
    }

    int peek() {
       
        if(s1.empty())
        {
            return -1;
        }
        else{
            if(!s2.empty())
            {
                return s2.top();
            }
            else{

              while (s1.empty()==false) {
                s2.push(s1.top());
                s1.pop();
              }
              return s2.top();
            }
        }
    }

    bool isEmpty() {
        
        return s1.empty() && s2.empty();
    }
};
