class Solution {
    public int search(int[] arr, int k) {
     int l=0,h=arr.length-1;
        while(l<=h)
        {
            int mid = (l+h)/2;
            if(arr[mid]==k)
            {
                return mid;
            }
            else if(arr[l]==arr[mid]&&arr[mid]==arr[h])
            {
                l=l+1;
                h=h-1;
                continue;
            }
            else if(arr[l]<=arr[mid])        //left sorted
            {
               if(arr[l]<=k && k<=arr[mid])
               {
                   h = mid-1;
               }
               else
               {
                   l = mid+1;
               }
            }
            else
            {
               if(arr[mid]<=k && k<=arr[h])
               {
                   
                   l = mid+1;
               }
               else
               {
                   h = mid-1;
               }  
            }
        }
        return -1;
    }
}
